# SmartCashChallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: devops_smartcashchallenge.yml  master_smartcash2tdsa.yml  master_smartcashchallenge.yml
Documentos/: endpointParaTeste.json  endpointsSmartCash.json
src/main/java/br/com/fiap/SmartCash/: SmartCashApplication.java
src/main/java/br/com/fiap/SmartCash/Assinatura/: Assinatura.java  AssinaturaController.java  AssinaturaRepository.java
src/main/java/br/com/fiap/SmartCash/Auth/: AuthController.java  AuthService.java  AuthorizationFilter.java  Credenciais.java  SecurityConfig.java  Token.java  TokenService.java
src/main/java/br/com/fiap/SmartCash/Email/: Email.java  EmailController.java  EmailService.java
src/main/java/br/com/fiap/SmartCash/Email/dto/: EmailDto.java
src/main/java/br/com/fiap/SmartCash/Empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java
src/main/java/br/com/fiap/SmartCash/FluxoDeCaixa/: FluxoCaixa.java  FluxoCaixaController.java  FluxoCaixaRepository.java
src/main/java/br/com/fiap/SmartCash/FluxoDeCaixa/validation/: Tipo.java  TipoValidator.java
src/main/java/br/com/fiap/SmartCash/RegistroAssinatura/: RegistroAssinatura.java  RegistroAssinaturaController.java  RegistroAssinaturaRepository.java
src/main/java/br/com/fiap/SmartCash/Usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/fiap/SmartCash/Usuario/dto/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/fiap/SmartCash/Usuario/validation/: CPFOrCNPJ.java  CPFOrCNPJValidator.java
src/main/java/br/com/fiap/SmartCash/UsuarioEmpresa/: UsuarioEmpresa.java  UsuarioEmpresaController.java  UsuarioEmpresaRepository.java
src/main/java/br/com/fiap/SmartCash/config/: DataBaseSeeder.java  LocaleConfig.java  MessageConfig.java  RabbitMqConfig.java
src/main/resources/: ValidationMessage.properties  ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__alterando_campo_senha.sql
src/test/java/br/com/fiap/SmartCash/: SmartCashApplicationTests.java
