spring.application.name=SmartCash
#spring.datasource.url=jdbc:h2:mem:SmartCash

#banco fiap
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551127
spring.datasource.password=210501

##banco azure
#spring.datasource.url=jdbc:sqlserver://server-smartcash.database.windows.net:1433;database=sqldb-smartcash;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sql-smartcash-adm
#spring.datasource.password=Rafaelstn13
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.flyway.user=rm551127
#spring.flyway.password=210501
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never
springdoc.swagger-ui.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaeldsc6969@gmail.com
spring.mail.password=oonbtcgsotocmwzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=smartcash
spring.rabbitmq.password=smartcash