spring.application.name=SmartCash
#spring.datasource.url=jdbc:h2:mem:SmartCash

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551127
spring.datasource.password=210501

server.error.include-stacktrace=never
springdoc.swagger-ui.path=/docs